<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta property="og:image" content="memes/meme5.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz cumpleaños</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="caro.jpg" role="presentation">
    <h1> 🎉Feliz cumpleaños Caro 🎉</h1>
    <h3>Muitas Felicidades <br>
        Muitos anos de vida</h3>
      <video id="videoBg" autoplay loop playsinline>
        <source src="memes/birthday_party.mp4" type="video/mp4">
        Tu navegador no soporta video en HTML5.
      </video>
    <p></p>
    <button id="surpriseBtn" class="btn">Boton sorpresa🎉</button>
  </div>

  <!-- Globos -->
  <script src="script.js"></script>
</body>
</html>